{
  "expo": {
    "name": "SaveSpots",
    "slug": "savespots",
    "scheme": "savespots",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5a2532"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.savespots.ios",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SaveSpots uses your location to show nearby SaveBoxes and to tag a new SaveBox you submit.",
        "NSCameraUsageDescription": "SaveSpots uses the camera so you can photograph a SaveBox when you check in on it or submit a new location.",
        "NSPhotoLibraryUsageDescription": "SaveSpots lets you attach a photo from your library to a SaveBox check-in or submission.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "org.savespots.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBF6F3"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SaveSpots uses your location to show nearby SaveBoxes and to tag a new SaveBox you submit."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SaveSpots lets you attach a photo from your library to a SaveBox check-in or submission.",
          "cameraPermission": "SaveSpots uses the camera so you can photograph a SaveBox when you check in on it or submit a new location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7a243f14-82fb-471d-9028-a5510d20cc39"
      }
    },
    "owner": "sameerilyas",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7a243f14-82fb-471d-9028-a5510d20cc39"
    }
  }
}
